{"content": {"suites": {"0": {"status": {"total_pass": 0, "total_skip": 0, "total_xpass": 0, "total_xfail": 0, "total_rerun": 0, "total_fail": 0, "total_error": 1}, "tests": {"0": {"status": "ERROR", "message": "self = <_pytest.config.Config object at 0x11017f770>, name = '--browser_name', default = <NOTSET>, skip = False\n\n    def getoption(self, name: str, default=notset, skip: bool = False):\n        \"\"\"Return command line option value.\n    \n        :param name: Name of the option.  You may also specify\n            the literal ``--OPT`` option instead of the \"dest\" option name.\n        :param default: Default value if no option of that name exists.\n        :param skip: If True, raise pytest.skip if option does not exists\n            or has a None value.\n        \"\"\"\n        name = self._opt2dest.get(name, name)\n        try:\n>           val = getattr(self.option, name)\nE           AttributeError: 'Namespace' object has no attribute '--browser_name'\n\nvenv/lib/python3.13/site-packages/_pytest/config/__init__.py:1489: AttributeError\n\nThe above exception was the direct cause of the following exception:\n\nrequest = <SubRequest 'browser_name' for <Function test_add_item_to_cart_randomly>>\n\n    @pytest.fixture(scope=\"session\")\n    def browser_name(request):\n>       return request.config.getoption(\"--browser_name\")\nE       ValueError: no option named '--browser_name'\n\nconftest.py:26: ValueError\n", "test_name": "test_add_item_to_cart_randomly", "rerun": "0"}}, "suite_name": "tests/test_add_item_to_cart.py"}, "1": {"suite_name": "tests/test_homepage.py", "tests": {"0": {"status": "ERROR", "message": "self = <_pytest.config.Config object at 0x11017f770>, name = '--browser_name', default = <NOTSET>, skip = False\n\n    def getoption(self, name: str, default=notset, skip: bool = False):\n        \"\"\"Return command line option value.\n    \n        :param name: Name of the option.  You may also specify\n            the literal ``--OPT`` option instead of the \"dest\" option name.\n        :param default: Default value if no option of that name exists.\n        :param skip: If True, raise pytest.skip if option does not exists\n            or has a None value.\n        \"\"\"\n        name = self._opt2dest.get(name, name)\n        try:\n>           val = getattr(self.option, name)\nE           AttributeError: 'Namespace' object has no attribute '--browser_name'\n\nvenv/lib/python3.13/site-packages/_pytest/config/__init__.py:1489: AttributeError\n\nThe above exception was the direct cause of the following exception:\n\nrequest = <SubRequest 'browser_name' for <Function test_add_item_to_cart_randomly>>\n\n    @pytest.fixture(scope=\"session\")\n    def browser_name(request):\n>       return request.config.getoption(\"--browser_name\")\nE       ValueError: no option named '--browser_name'\n\nconftest.py:26: ValueError\n", "test_name": "test_homepage", "rerun": "0"}}, "status": {"total_pass": 0, "total_skip": 0, "total_xpass": 0, "total_xfail": 0, "total_rerun": 0, "total_fail": 0, "total_error": 1}}}}, "date": "December 11, 2024", "start_time": 1733908372.1330812, "total_suite": 2, "status": "FAIL", "status_list": {"pass": "0", "fail": "0", "skip": "0", "error": "2", "xpass": "0", "xfail": "0", "rerun": "0"}, "total_tests": "2"}